:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: #aa5cdb;
  --white: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

*,
::after,
::before {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
}

body {
  min-height: 100vh;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Very-dark-blue);
  margin: 20px;
}

.padding {
  padding: 1em 2em;
}

.container {
  text-align: center;
  width: 350px;
  padding: auto 0.625em;
  background-color: var(--Dark-desaturated-blue);
  color: white;
  border-radius: 10px;
  overflow: hidden;
}

.img-container {
  background: url(../images/image-header-mobile.jpg), var(--Soft-violet);
  background-blend-mode: multiply;
  background-size: cover;
  height: 270px; 
   width: 370px;
 
}

.header {
  font-family: 'Inter', sans-serif;
  text-align: left;
}

.header span {
  color: var(--Soft-violet);
}

.description {
  color: var(--Slightly-transparent-white);
  font-size: 1.0625rem;
  line-height: 1.5;
  font-family: 'Lexend Deca', sans-serif;
}

.info-container {
  color: var(--Slightly-transparent-white);
  width: 100%;
}

.info-container h2 {
  font-family: 'Lexend Deca', sans-serif;
  color: white;
  padding-bottom: 5px;
}

.info-container .info {
  padding-bottom: 1.3em;
}

.infodesc {
  font-size: 0.8rem;
  letter-spacing: 1px;
  font-family: 'Inter', sans-serif;
}

@media (min-width: 1100px) {
  .container {
    width: 1080px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    border-radius: 0px;
  }
  .container .img-container {
    grid-row: 1/3;
    grid-column: 2/3;
    background: url(../images/image-header-desktop.jpg), var(--Soft-violet);
    width: 540px;
    height: 446px;
  }
  .info-container {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    align-content: flex-end;
  }
  .info {
    display: block;
    width: auto;
  }
  .first-column {
    width: 540px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .description {
    text-align: start;
  }
  body{
      align-items: flex-start;
  }
}

