:root {
    --Cyan: hsl(179, 62%, 43%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --white: #ffff;
    --bold-weight: 700;
    --light-weight: 400;
    --padding-right: 50px;
    --light-cayan: #35bebc;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

button {
    font-style: inherit;
    border: none;
    background-color: transparent;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: lavender;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 375px;
    background-color: white;
    border-radius: 18px;
    overflow: hidden;
    margin: 20px;
}

.box {
    padding: 35px;
}

.section1 .title {
    color: var(--Cyan);
    font-size: 30px;
    padding-bottom: 18px;
}

.section1 h2 {
    color: var(--Bright-Yellow);
    padding-bottom: 18px;
    font-size: 25px;
}

.section1 p {
    color: var(--Grayish-Blue);
    line-height: 1.7;
}

.section2 {
   background-color: var(--Cyan);
    color: #Fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.section2 h3 {
    padding-bottom: 15px;
}

.section2 .price {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 7px;
}

.section2 .price p:first-child {
    font-size: 35px;
}

.section2 .price p:nth-child(2) {
    font-weight: 100;
}

.section2 .section2button {
    font-style: inherit;
    width: 100%;
    margin-top: 20px;
    padding: 15px 20px;
    color: white;
    font-weight: 600;
    font-size: 18px;
    border-radius: 8px;
    background-color: var(--Bright-Yellow);
    transition: all .5s;
}

.section2 .section2button:hover {
    opacity: .8;
}

.section3 {
    background-color: var(--light-cayan);
    color: white;
}

.section3 h3 {
    padding-bottom: 20px;
}

.section3 ul li {
    padding-bottom: 7px;
}

@media (min-width:900px) {
    .container {
        display: grid;
        max-width: 860px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .section1 {
        grid-row: 1/none;
        grid-column: 1/3;
    }
}

@media (min-width:780px) {
    .container {
        display: grid;
        max-width: 750px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .section1 {
        grid-row: 1/none;
        grid-column: 1/3;
    }
}
